# Default configuration properties
userId=1110590645
authenticationToken=1E875839183723F9BDC2CC1152F29AE4
apiToken=AppTokenForInterview

serviceUrl=https://2016.api.levelmoney.com/api/v2/core/get-all-transactions

# List of merchants that are to be excluded from the summary of the spend/income
# If multiple merchants, separate using commas
merchantExclusions=Dunkin #336784,Krispy Kreme Donuts